<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.2</Version>
    <Description>A set of form controls derived from the standard Blazor Controls providing change maanagement against a database value.</Description>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Shaun Curtis</Authors>
    <Company>Cold Elm Ware</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>ColdElmWare</Copyright>
    <RepositoryUrl>https://github.com/ShaunCurtis/CEC.FormControls</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageIcon>ColdElm.png</PackageIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <None Include="ColdElm.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
