# CEC.FormControls

./: CEC.FormControls.sln  ReadMe.md  updatehistory.md
CEC.FormControls/: CEC.FormControls.csproj
CEC.FormControls/Components/FormControls/: FormControlBase.cs  FormControlCheckBox.cs  FormControlDate.cs  FormControlNumber.cs  FormControlPlainText.cs  FormControlSelect.cs  FormControlText.cs  FormControlTextArea.cs  FormRecordControlBase.cs
CEC.FormControls/wwwroot/: cec.formcontrols.htm  help.css
CEC.FormControlsSample/: CEC.FormControlsSample.csproj  Program.cs  Startup.cs  _Imports.razor
CEC.FormControlsSample/Components/: Alert.cs  EditorComponentBase.cs  UIAlert.razor  UIAlert.razor.cs
CEC.FormControlsSample/Data/: IDbRecord.cs  WeatherForecast.cs  WeatherForecastService.cs
CEC.FormControlsSample/Pages/: FetchData.razor  _Host.cshtml
CEC.FormControlsSample/Pages/WeatherForecast/: WeatherForecastEditor.razor  WeatherForecastEditor.razor.cs
CEC.FormControlsSample/Shared/: NavMenu.razor
